# SkopjeChargingStations

./: README.md
Domasna 2/Tech prototype/Skopje_charging_stations/: Skopje_charging_stations.csproj  Web.config
Domasna 3/: Skopje_charging_stations.sln  link_publikacija.txt
Domasna 3/Skopje_charging_stations/: Skopje_charging_stations.csproj  Web.config
Domasna 3/Skopje_charging_stations/App_Start/: FilterConfig.cs  RouteConfig.cs
Domasna 3/Skopje_charging_stations/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  charging_stationController.cs
Domasna 3/Skopje_charging_stations/Migrations/: 202012171949470_initial.Designer.cs  202012171958349_initial1.cs  202012171958349_initial1.resx  202012191203317_initial2.cs  202012191341069_addedUsername.Designer.cs  202012191341069_addedUsername.cs  202012191739076_changedMVM.cs  202012191818509_addEditButton.Designer.cs  202012191921117_changedModel.Designer.cs  202012191928003_changeModel.Designer.cs  202012192000453_newModel.cs  202012192006385_migr.Designer.cs  202012192006385_migr.resx  202012192044591_hopefullyLast.cs  202012192100076_comments.resx  Configuration.cs
Domasna 3/Skopje_charging_stations/Models/: Comments.cs  (+3 more)
Domasna1/: Барања.docx  Опис.docx
Domasna4/: Мало објаснување.md
Domasna4/Demo/: Demo.sln
Domasna4/Demo/Comments/: Comments.csproj  Dockerfile  Startup.cs
Domasna4/Demo/Comments/Controllers/: Coordinate.cs
Domasna4/Demo/Comments/Functions/: IpAddress.cs
Domasna4/Demo/Comments/Models/: Json_info_model.cs
Domasna4/Demo/Comments/Properties/: launchSettings.json
Domasna4/Demo/Demo/: Demo.csproj  Startup.cs
Domasna4/Demo/Demo/Controllers/: Charging_stationController.cs  CommentsController.cs  HomeController.cs
Domasna4/Demo/Demo/Data/Migrations/: 20210129172356_initial.Designer.cs  20210130231508_komentari.Designer.cs  20210130231508_komentari.cs  ApplicationDbContextModelSnapshot.cs
Domasna4/Demo/Demo/Models/: Charging_station.cs  Comment.cs  DbInitialize.cs  Kordinati.cs
Domasna4/Demo/Demo/Properties/: launchSettings.json
Domasna4/Demo/Demo/Views/Charging_station/: Detali.cshtml  Map.cshtml
Domasna4/Demo/Demo/Views/Comments/: Create.cshtml  Index.cshtml
Domasna4/Demo/Demo/Views/Shared/: _Layout.cshtml
Domasna4/SkopjeCS/: SkopjeCS.csproj  Web.config  finalen_csv.csv
Domasna4/Solution_with_docker_conteiner/Demo/CoordinateLocation/: CoordinateLocation.csproj
Domasna4/Solution_with_docker_conteiner/Demo/CoordinateLocation/Controllers/: Coordinate.cs
Domasna4/Solution_with_docker_conteiner/Demo/CoordinateLocation/Models/: Json_info_model.cs
Domasna4/Solution_with_docker_conteiner/Demo/CoordinateLocation/Properties/: launchSettings.json
(+107 files in other folders)
